# script-security-plugin

./: .editorconfig  .gitignore  .tool-versions  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/scriptsecurity/casc/: ScriptApprovalConfigurator.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/: AbstractWhitelist.java  RejectedAccessException.java  Whitelist.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/: AdditionalClasspath.java  ClassLoaderCache.java  ClassLoaderWhitelist.java  ClosureSupport.java  GroovyCallSiteSelector.java  GroovySandbox.java  RejectASTTransformsCustomizer.java  SandboxInterceptor.java  SandboxResolvingClassLoader.java  SecureGroovyScript.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/whitelists/: AbstractWhitelist.java  AclAwareWhitelist.java  AnnotatedWhitelist.java  BlanketWhitelist.java  CacheableWhitelist.java  EnumeratingWhitelist.java  GenericWhitelist.java  JenkinsWhitelist.java  ProxyWhitelist.java  StaticWhitelist.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/scripts/: ApprovalContext.java  ApprovalListener.java  ClasspathEntry.java  Language.java  ScriptApproval.java  ScriptApprovalLink.java  ScriptApprovalNote.java  ScriptListener.java  UnapprovedClasspathException.java  UnapprovedUsageException.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/scripts/languages/: GroovyLanguage.java  GroovyShellLanguage.java  GroovyXmlLanguage.java  JellyLanguage.java  JexlLanguage.java  LanguageHelper.java  SystemCommandLanguage.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/scripts/metadata/: FullScriptMetadata.java  HashAndFullScriptMetadata.java  MetadataStorage.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/: Messages.properties
src/main/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/AdditionalClasspath/: config.jelly  help-path.html
src/main/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/SecureGroovyScript/: JENKINS-15604.js  config.jelly  help-additionalClasspathList.html  help-classpath.html
src/main/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/whitelists/: .generic-whitelist.swp  blacklist  generic-whitelist  generic-whitelist-groovy2  jenkins-whitelist
src/main/resources/org/jenkinsci/plugins/scriptsecurity/scripts/: Messages.properties
src/main/resources/org/jenkinsci/plugins/scriptsecurity/scripts/ClasspathEntry/: config.jelly  help-path.html
src/main/resources/org/jenkinsci/plugins/scriptsecurity/scripts/ScriptApproval/: _api.jelly  _resources.css  _resources.js  config.jelly  deprecated-approvedClasspaths-clear-btn-hide.js  deprecated-approvedClasspaths-clear-btn-show.js  help-forceSandbox.html  help-hideSandbox.html  index.jelly  index.properties  script-approval.js  tab-custom.jelly  tab-custom.properties  tab-with-body.jelly
src/main/resources/org/jenkinsci/plugins/scriptsecurity/scripts/ScriptApproval/FormValidationPageDecorator/: header.jelly  validate.js
src/main/resources/org/jenkinsci/plugins/scriptsecurity/scripts/ScriptApproval/tabs/: _scriptContent.jelly  classPath_approved.jelly  classPath_pending.jelly  fullScript_approved.jelly  fullScript_approved.properties  fullScript_pending.jelly  fullScript_pending.properties  signature_approved.jelly  signature_pending.jelly
src/test/java/org/jenkinsci/plugins/scriptsecurity/casc/: ScriptApprovalConfiguratorTest.java
src/test/java/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/: GroovyCallSiteSelectorTest.java  GroovyLanguageCoverageTest.java  GroovyMemoryLeakTest.java  SandboxInterceptorTest.java  SandboxResolvingClassLoaderTest.java  SecureGroovyScriptTest.java  TestGroovyRecorder.java
src/test/java/org/jenkinsci/plugins/scriptsecurity/sandbox/whitelists/: EnumeratingWhitelistTest.java  GenericWhitelistTest.java  JenkinsWhitelistTest.java  ProxyWhitelistTest.java  StaticWhitelistTest.java
src/test/java/org/jenkinsci/plugins/scriptsecurity/scripts/: AbstractApprovalTest.java  Approvable.java  ClasspathEntryTest.java  EntryApprovalTest.java  HasherScriptApprovalTest.java  JcascTest.java  Manager.java  ScriptApprovalLoadingTest.java  ScriptApprovalNoteTest.java  ScriptApprovalRestEndpointTest.java  ScriptApprovalTest.java
src/test/java/org/jenkinsci/plugins/scriptsecurity/testutil/: ScriptSecurityJenkinsRule.java
src/test/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/SandboxInterceptorTest/: all.groovy
src/test/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/SecureGroovyScriptTest/: README.md
src/test/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/whitelists/: malformed-list
src/test/resources/org/jenkinsci/plugins/scriptsecurity/scripts/: smoke-test-empty.yaml  smoke-test-entry.yaml  smoke_test.yaml  smoke_test_expected.yaml
src/test/resources/org/jenkinsci/plugins/scriptsecurity/scripts/ScriptApprovalTest/forceSandboxTests/: scriptApproval.xml
src/test/resources/org/jenkinsci/plugins/scriptsecurity/scripts/ScriptApprovalTest/legacyApproval/: scriptApproval.xml
src/test/resources/org/jenkinsci/plugins/scriptsecurity/scripts/ScriptApprovalTest/upgradeSmokes/: scriptApproval.xml
